<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>觅技发布技能后台</title>
    <link rel="stylesheet" type="text/css" href="/css/iview.css">
    <link rel="stylesheet" type="text/css" href="/css/wangEditor.min.css">
    <link rel="stylesheet" type="text/css" href="../css/pc-pic.css">
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <script type="text/javascript" src="/js/vue.min.js"></script>
    <script type="text/javascript" src="/js/iview.min.js"></script>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/cropbox.js"></script>
    <script src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js"></script>
    <script type="text/javascript" src="../js/pc_islogin.js"></script>
    <style>
        .ivu-input {
            border: none;
            font-size: 15px;
            letter-spacing: 0.2px;
            text-align: right;
            color: #9b9b9b;
            height: 21px;
            padding: 0;
        }
        
        .ivu-icon-ios-calendar-outline {
            display: none !important;
        }
        
        .ivu-icon-ios-close {
            display: none !important;
        }
        
        .ivu-icon {
            font-size: 14px;
        }
        
        .pay .bottom {
            width: 35%;
            background: #ff5f00;
            margin: 0.9rem auto;
            color: #fff;
            border-radius: 5px;
            display: block;
        }
        
        .join_money {
            border-bottom: 1px solid #fff;
            padding: 4px 0;
        }
        
        .join_money p {
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.2px;
            text-align: center;
            color: #ffffff;
        }
        
        .lock {
            padding: 4px 0;
        }
        
        .lock img {
            width: 10px;
            vertical-align: text-bottom;
        }
        
        .lock p {
            font-size: 14px;
            letter-spacing: 0.1px;
            text-align: left;
            color: #ffffff;
            display: inline-block;
        }
        
        .end_time,
        .end_time span {
            font-size: 14px;
            letter-spacing: 0.1px;
            text-align: center;
            color: #666666;
            margin: 10px 0;
        }
        
        .also_time {
            color: #fc4708 !important;
            margin: 0 2px;
        }
        
        .sign_up {
            text-align: center;
        }
        
        .sign_up p {
            font-size: 14px;
            letter-spacing: 0.1px;
            text-align: center;
            color: #666666;
            margin-bottom: 10px;
        }
        
        .isme {
            border: solid 1px #eeeeee;
            text-align: center;
            width: 95%;
            margin: 0 auto;
        }
        
        .isme ul li {
            width: 100%;
            font-size: 0;
        }
        
        .isme ul li p {
            display: inline-block;
            font-size: 12px;
            letter-spacing: 0.1px;
            text-align: left;
            color: #9b9b9b;
            text-align: center;
        }
        
        .isme img {
            margin-top: 15px;
            width: 65px;
        }
        
        .isme h3 {
            font-size: 16px;
            letter-spacing: 0.2px;
            text-align: center;
            color: #9b9b9b;
            margin: 5px 0 15px;
        }
        
        .list_num {
            width: 16%;
            border-right: 1px solid #eee;
        }
        
        .list_id {
            width: 27%;
            border-right: 1px solid #eee;
        }
        
        .list_name {
            width: 24%;
            border-right: 1px solid #eee;
        }
        
        .list_tel {
            width: 33%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="menu">
            <iframe src="menu.html" class="menu_frame"></iframe>
        </div>
        <div id="content">
            <ul class="nav">
                <li>
                    <a href="pic.html">
                        <p>图文技能</p>
                    </a>
                </li>
                <li>
                    <a href="video.html">
                        <p>视频技能</p>
                    </a>
                </li>
                <li class="nav_act">
                    <a href="activity.html">
                        <p>发布活动</p>
                    </a>
                </li>
            </ul>
            <div class="wrapper">
                <div class="main">
                    <div class="info">
                        <div class="left">
                            <p class="url_tl">为技能加个封面吧</p>
                            <p class="url_pro">封面图是显示在主页的缩略图</p>
                            <div v-bind:class="{ dashed: isdashed }" style="width: 167px;height:122px;line-height: 120px;font-size: 30px;border:2px dashed  #ccc;float:left;margin-left: 40%;text-align: center;cursor: pointer;"
                                @click="modal = true">
                                <p v-if="isActive1 == true">+</p>
                                <img v-bind:src=imgurl class="showimg" v-if="isActive == true" v-bind:class="{ display: isActive }">
                            </div>
                        </div>
                        <Modal :visible.sync="modal" title="编辑封面" width="500" ok-text="确定" :style="{top: '50px'}" :mask-closable="false" @on-ok="keep"
                            @on-cancel="cancel">
                            <div class="top" v-bind:class="{ display: modal }">
                                <p class="title">1.上传封面图</p>
                                <p class="filename title">{{filename}}</p>
                                <input type="file" v-model="filename" class="file" id="file" accept="image/png,image/jpg,image/jpeg" />
                                <button class="oncover" @click="onfile">选择封面</button>
                                <p class="cover_ti">*仅限JPG、PNG格式图片*</p>
                            </div>

                            <div class="bottom" v-bind:class="{ display: modal }">
                                <p class="title">2.裁剪封面</p>
                                <p class="cover_ti" style="margin-top: 5px;">*鼠标滚轮可放大缩小图片*</p>
                                <div class="imageBox">
                                    <div class="thumbBox"></div>
                                    <div class="spinner" style="display: none">Loading...</div>
                                </div>
                            </div>
                        </Modal>
                        <div class="right">
                            <div class="pop" v-if="showcatgoy == true" style="display:block">
                                <div class="catgoy" v-if="showcatgoy == true" v-bind:class="{ display: showcatgoy }">
                                    <p>请为技能选择一个分类</p>
                                    <ul>
                                        <li class="catgoylist" v-for="catgoy in catgoylist" @click="catlist(catgoy.name,catgoy.id,$index)">
                                            <p>{{catgoy.name}}</p>
                                        </li>
                                    </ul>
                                    <button class="catgoy_in" @click="catgoy_in">确认</button>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="cat_show" style="border-bottom:none;margin-top: 15px;">
                                    <p class="catgoy_tl">报名结束时间</p>
                                    <Date-picker type="datetime" placeholder="选择日期" format="yyyy-MM-dd" :value.sync="endtime" style="width: 200px;display: inline-block;float: right;margin-right: 40px;"></Date-picker>
                                    <img src="/img/arrow.png" class="arrow" />
                                </div>
                                <div class="cat_show" style="margin-top: 15px;">
                                    <p class="catgoy_tl">分类</p>
                                    <button class="open_catgoy" @click="show" v-html="catgoyname" v-bind:class="{ ok_catgoy: ok_catgoy }"></button>
                                    <img src="/img/arrow.png" class="arrow" />
                                </div>
                                <div class="charge_show" style="padding-top: 20px;">
                                    <p class="catgoy_tl" style="line-height: 1.8;vertical-align: text-bottom;margin-right: 47px;">活动收费</p>
                                    <span class="switch" v-bind:class="{ switch_act: switch }" @click="onswitch(false)" ></span>
                                    <div v-if="switch == true" class="money_box" v-bind:class="{ display: switch }" style="margin-top: 5px;float: right;">
                                        <label class="money_tl">元</label><input type="text" placeholder="0" class="money"
                                            v-model="money">
                                        <p class="money_head" style="float:right">活动价格</p>
                                        <!--<span class="money_pro">注：100个技能币等于￥1</span>-->
                                    </div>
                                </div>
                                <div class="charge_show" style="padding-top: 20px;">
                                    <p class="catgoy_tl" style="line-height: 1.8;vertical-align: text-bottom;margin-right: 47px;">限制人数</p>
                                    <span class="switch" v-bind:class="{ switch_act: switch1 }" @click="onswitch(true)" ></span>
                                    <div v-if="switch1 == true" class="money_box" v-bind:class="{ display: switch1 }" style="margin-top: 5px;float: right;">
                                        <label class="money_tl">人</label>
                                        <input type="text" placeholder="0" class="money" v-model="people">
                                        <p class="money_head" style="float:right">人数为</p>
                                        <!--<span class="money_pro">注：100个技能币等于￥1</span>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box"></div>
                    <div class="text">
                        <input type="text" class="skill_title" v-model="skill_title" placeholder="请输入活动标题" maxlength="25">
                        <div id="free" style="min-height: 540px;" @focus="free_f"></div>
                        <!--<div id="charge" style="min-height: 600px;display: none;" v-bind:class="{ display: switch }"></div>-->
                    </div>
                    <button class="preview" @click="preview">预览活动</button>
                </div>
            </div>
        </div>
        <div class="pop" v-if="onpreview == true" v-bind:class="{ display: onpreview }">
            <div style="display: inline-block;position: relative;padding-top:10px;">
                <div class="seeframe">
                    <img src="/img/low.png" style="width:100%;" class="low" />
                    <p class="seetl" v-html="skill_title"></p>
                    <div id="header">
                        <div class="left">
                            <img v-bind:src=u_headurl class="seeheadurl" />
                            <p class="name" v-html="name"></p>
                            <p class="time" v-html="time"></p>
                        </div>
                    </div>
                    <div class="seefree" v-html="seefree">

                    </div>
                    <p v-if="isactivity== true" class="end_time">距报名截止日期<span v-html="end_time"></span>还有<span v-html="also_time" class="also_time"></span>天</p>
                    <div class="pay">
                        <div class="bottom">
                            <div class="join_money">
                                <p v-html="money1"></p>
                            </div>
                            <div class="lock">
                                <img src="/img/lock.png" class="lock_img" />
                                <p id="lock">点击报名</p>
                            </div>
                        </div>
                    </div>
                    <div class="sign_up">
                        <p>已有<span>0</span><span v-html="limit_people"></span>人报名成功</p>
                    </div>
                    <div class="isme">
                        <ul>
                            <li>
                                <p class="list_num">序号</p>
                                <p class="list_id">用户ID</p>
                                <p class="list_name">姓名</p>
                                <p class="list_tel">电话</p>
                            </li>
                        </ul>
                        <img src="/img/no_join.png">
                        <h3>抱歉还没有人报名</h3>
                    </div>
                </div>
            </div>

            <div class="seebox">
                <p class="see_title">首页预览</p>
                <img src="/img/pre_title.png" class="seehome" />
                <div class="skilldata">
                    <ul>
                        <li>
                            <p class="title" v-html=skill_title>1231231231</p>
                            <img v-bind:src=imgurl class="title_url" />
                            <div>
                                <img src="/img/comment_2.png" class="imgurl" />
                                <span>999</span>
                                <img src="/img/favour_2.png" class="imgurl" />
                                <span>999</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <p class="seecatgoy">技能分类<span v-html="catgoyname"></span></p>
                <button class="release" @click="release">发布</button>
                <button class="seelook" @click="look">再想想</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/wangEditor.js"></script>
    <script src="/js/format.js"></script>
    <script type="text/javascript" src="../js/pc_pic.js"></script>
</body>

</html>